.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  font-family: var(--font-geist-sans);
  width: 100%;
  min-width: 100%;
}

.section1 {
  display: flex;
  flex-direction: row;
  flex: 1 1 auto; /* allow shrinking */
  min-width: 0;
  align-items: center;
  justify-content: center;
  gap: 25%;
  width: 100%;
  max-width: 1900px;
  box-sizing: border-box;
}

.section1 > * {
  min-width: 0;
  max-width: 100%;
}

.containerRdv {
  align-self: center;
  display: block;
  max-width: var(--max-width);
  padding: 40px 20px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-in-out;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  background-color: #f8f6f0;
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.banner {
  height: max-content;
  display: flex;
  padding: 30px;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-top: 5rem;
}

.title {
  font-size: 32px;
  color: var(--color-dark);
  font-family: "Georgia", serifs;
  font-weight: 700;
  padding: 30px;
}

.title2 {
  color: dimgray;
  font-size: 32px;
  font-weight: 700;
  font-family: "Georgia", serifs;
  padding: 30px;
}

.title3 {
  color: dimgray;
  font-size: 24px;
  font-weight: 700;
  font-family: "Georgia", serifs;
  padding: 5px;
}

.titleRdv {
  font-size: 32px;
  align-self: center;
  color: dimgray;
  font-family: "Georgia", serifs;
  font-weight: 700;
}

.subtitle {
  font-family: "Optima", sans-serifs;
  font-size: 26px;
  color: black;
  padding: 10px;
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.subtitle2 {
  font-family: "Optima", sans-serifs;
  font-size: 20px;
  color: dimgray;
  background-color: white;
  padding: 5px;
  border-radius: 10px;
}

.logo {
  width: 100%;
  max-width: 250px; /* for logo */
  height: auto;
  align-self: center;
}

@media (max-width: 800px) {
  .page {
    padding: 0;
    gap: 0;
  }
  .banner {
    align-self: center;
    height: auto;
    width: 100vw;
    background-position: center;
    margin-top: 5rem;
  }
  .title {
    font-size: 24px;
    padding: 20px;
  }
  .title2 {
    font-size: 24px;
    padding: 20px;
  }
  .subtitle2{
    border-radius: none;
  }
  .section1 {
    flex-direction: column;
    width: 100%;
  }
  .texteblack {
    align-self: center;
    text-align: center;
    font-size: 18px;
  }
  .logo {
    max-width: 100%;
    height: auto;
  }


  .container,
  .containerRdv,
  .paragraphType1 {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 0px;
  }
  .listeQuestion {
    padding: 0px;
    width: 100%;
  }
  .questions {
    flex-direction: column;
    padding: 0;
    width: 100%;
  }
  .question {
    width: 100%;
    padding-right: 0;
  }
  .image {
    position: relative;
    left: 0px;
    width: 100%;
    margin: 20px 0px;
  }
}

.imageContainer {
  display: flex;
  justify-content: column;
  align-items: center;
  margin-bottom: 20px;
  max-width: max-content;
}

.image {
  align-self: center;
  box-shadow: 0 8px 16px rgba(134, 129, 129, 0.1);
  width: 100%;
  margin: 0;
  max-width: 250px;
  height: auto;
}

.main { 
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
  max-width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

.paragraphType1 {
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 50px;
  background-color: #f8f6f0;
  box-shadow: 0 8px 16px rgba(0.3, 0, 0, 0.3);
  animation: fadeIn 1s ease-in-out;
  padding: 10vw;
}

.paragraphType2 {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
  animation: fadeIn 1s ease-in-out;
}

.paragraphType3 {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  padding-bottom: 50px;
  background-color: #f8f6f0;
  box-shadow: 0 8px 16px rgba(0.3, 0, 0, 0.3);
  animation: fadeIn 1s ease-in-out;
}
.paragraphType4 {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
}
.texte {
  color: dimgray;
  padding: 10px;
}

.texteSous {
  color: dimgray;
  padding: 5px;
  text-decoration: underline;
}
.texteItal {
  font-style: italic;
  color: dimgray;
  padding: 5px;
}
.texteblack {
  color: dimgray;
  padding: 5px;
  width: 100%;
  max-width: 600px;
}

.quote {
  color: dimgray;
  padding-top: 30px;
  padding-right: 5px
}
.quoteBold {
  color: dimgray;
  padding-top: 30px;
  font-weight: bold;
}
.quoteContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; /* allow wrapping */
  justify-content: center;
  gap: 5px;
}
.liste {
  margin-left: 0; /* remove large left margin on mobile */
  padding-left: 20px;
}


.infoliste {
  color: dimgray;
  padding-bottom: 10px;
  display: flex;
  flex-direction: row;
}

.infoName {
  font-weight: bold;
  color: dimgray;
  padding: 5px;
  margin-top: 5px;
}

.infoDesc {
  font-weight: bold;
  color: dimgray;
  font-size: 18px;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 158px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  } 
}


